# ==============================================
# HRMS FRONTEND - PC-09 PRODUCTION CONFIGURATION
# ==============================================
# IMPORTANT: Rename this file to .env in the frontend folder on PC-09

# ==============================================
# API CONFIGURATION
# ==============================================
# UPDATE WITH PC-09 IP ADDRESS
VITE_API_URL=http://192.168.1.33:8001/api/v1

# ==============================================
# APPLICATION CONFIGURATION
# ==============================================
VITE_APP_NAME=HRMS
VITE_APP_VERSION=1.0.0

# ==============================================
# ENVIRONMENT
# ==============================================
VITE_NODE_ENV=production
