# ==============================================
# HRMS BACKEND - PC-09 PRODUCTION CONFIGURATION
# ==============================================
# IMPORTANT: Rename this file to .env in the backend folder on PC-09

# ==============================================
# DATABASE CONFIGURATION - MYSQL
# ==============================================
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=YOUR_MYSQL_PASSWORD_HERE
DB_NAME=hrms_db

# ==============================================
# SERVER CONFIGURATION
# ==============================================
PORT=8001
NODE_ENV=production
API_PREFIX=/api/v1

# ==============================================
# JWT AUTHENTICATION
# ==============================================
JWT_SECRET=d30c54d20a5cf464f2fedb11bfc5a50eea862815fa38baad27f7ad070e6cf0bf
JWT_EXPIRES_IN=24h

# ==============================================
# BCRYPT PASSWORD HASHING
# ==============================================
BCRYPT_ROUNDS=10

# ==============================================
# FILE UPLOAD CONFIGURATION
# ==============================================
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# ==============================================
# CORS CONFIGURATION
# ==============================================
# UPDATE WITH PC-09 IP ADDRESS
CORS_ORIGIN=http://localhost:8000,http://192.168.1.33:8000

# ==============================================
# RATE LIMITING
# ==============================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

LOGIN_RATE_LIMIT_WINDOW_MS=900000
LOGIN_RATE_LIMIT_MAX=5

# ==============================================
# ACCOUNT SECURITY
# ==============================================
MAX_LOGIN_ATTEMPTS=5
ACCOUNT_LOCKOUT_DURATION_MINUTES=30

# ==============================================
# SESSION & COOKIES
# ==============================================
SESSION_SECRET=f63ad6143b87a0f79d3fe2d856403f083185b32e7cab663cb1a7fa1de9925947
COOKIE_MAX_AGE=86400000
